# Conexion con la base de datos, correos, ...

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cocina-db
spring.datasource.username=root
spring.datasource.password=somesecretpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
